.body {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 70px;
    padding-bottom: 20px;
    background-color: #EFE7DC;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
  }
  
  .text1{
    color: #795647;
    text-align: left;
    padding-bottom: 20px;
    font-family: 'Varela Round';
  }
  h1{
      font-size: 1.75rem;
    
  }
  h2{
      font-size: 1.5rem;
      color: #795647c5;
  }
  
  .grid-container {
    columns: 4 250px;
    column-gap: 1.5rem;
    width: 90%;
    margin: 0 auto;
  }
  .grid-container div {
    width: 150px;
    margin: 0 1.5rem 1.5rem 0;
    display: inline-block;
    width: 100%;
    border: solid 2px black;
    padding: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    transition: all .25s ease-in-out;
  }
  .grid-container div:hover img {
    filter: grayscale(0);
  }
  .grid-container div:hover {
    border-color: #E98074;
  }
  .grid-container div img {
    width: 100%;
    filter: grayscale(0%);
    border-radius: 5px;
    transition: all .25s ease-in-out;
  }
  .grid-container div p {
    margin: 5px 0;
    padding: 0;
    text-align: center;
    font-style: italic;
  }
  